# YSKC

./: .gitignore
DOCSERVICE/: pom.xml
DOCSERVICE/src/main/java/com/yskc/docservice/: DocServiceApplication.java
DOCSERVICE/src/main/java/com/yskc/docservice/aspect/: ApiResponseBody.java  AuthenticationInterceptor.java  SystemLogAspect.java
DOCSERVICE/src/main/resources/mapper/ms/: MsSysLogDao.xml
DOCSERVICE/src/main/resources/mapper/rs/: AccountTitleDao.xml  BudgetDao.xml  CompanyHolidayDao.xml  CompanySettingDao.xml  CustomerAttendanceDao.xml  DataEquipmentDao.xml  EmployeeDao.xml  EnergyDao.xml  EquipmentUsedDao.xml  InitMemberDao.xml  InspectionDao.xml  PatentDetailDao.xml  ProjectAttendanceDao.xml  ProjectAttendanceUsedDao.xml  ProjectAuditDao.xml  ProjectDocFileDataDao.xml  ProjectFinancialScheduleDao.xml  ProjectMaterialDao.xml  ProjectOutsourcingDao.xml  ProjectRdEmployeeDao.xml  ProjectRdEquipmentDao.xml  ProjectYieldConfigDao.xml  RdEmployeeDao.xml  RdEmployeePlanDao.xml  RdEquipmentDao.xml  RdVoucherDao.xml  ReportDao.xml  ReviewCommitteeDao.xml  SoftRegistrationDao.xml  StEmployeeDao.xml  SummaryDao.xml  TechEquipmentDao.xml  TrialProdDao.xml  WorkshopDao.xml  YearCostDao.xml
DOCSERVICE/src/test/java/com/yskc/docservice/: DocServiceApplicationTests.java
MS/: pom.xml
MS-VUE/: babel.config.js  package.json  (+1 more)
MS/src/main/java/com/yskc/ms/: MsApplication.java
MS/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
MS/src/main/resources/mapper/es/: ArticleDao.xml  ConfigDataDao.xml  ConfigModuleDao.xml  CooperationDao.xml  CreatorDao.xml  EsAchievementDao.xml  EsAppMenuDao.xml  EsLogDao.xml  EsTechRequirementDao.xml  ExpertUserDao.xml  TalentRequirementDao.xml  UserExpertLogDao.xml  UserFilesDao.xml
MS/src/main/resources/mapper/ms/: AppMenuDao.xml  AppRoleDao.xml  AppRoleDataDao.xml  AppRoleMenuDao.xml  AppUserRoleDao.xml  BaseDataDao.xml  CheckInstDao.xml  CheckInstPriceDao.xml  CheckPaymentDao.xml  CheckPaymentRdDao.xml  ContractDao.xml  ContractMemberDao.xml  ContractProjectDao.xml  ContractTraceabilityDao.xml  CustomerAccountDao.xml  CustomerDao.xml  CustomerTraceDao.xml  CyCustomerDao.xml  DailyReportDao.xml  DailyReportDetailDao.xml  DeptDao.xml  DeptManagerDao.xml  DingUserDao.xml  DistrictSummaryDao.xml  FinaAuditDao.xml  FinaDailyDao.xml  FlowBranchDao.xml  FlowCurNodeDao.xml  FlowDao.xml  FlowInstanceAchievementDao.xml  FlowInstanceDao.xml  FlowInstanceDocFileDao.xml  FlowInstanceFormDao.xml  FlowInstanceLogDao.xml  FlowInstancePatentDao.xml  FlowInstanceProjectDao.xml  FlowInstanceProposalDao.xml  FlowInstanceRdFeeDao.xml  FlowInstanceReportDao.xml  FlowInstanceUserDao.xml  (+59 more)
MS/src/main/resources/mapper/rs/: AuditDocFileDao.xml  AuditReportDao.xml  BankInfoDao.xml  BeianDao.xml  BudgetDao.xml  BudgetStatusDao.xml  BuildConfigDao.xml  CompanyDao.xml  CompanyGroupDao.xml  CompanyHolidayDao.xml  CompanySettingDao.xml  DocFileAttachmentDao.xml  DocFileDao.xml  DocFileFooterDao.xml  DocFileStageDao.xml  DocFileTemplateDao.xml  DocListDao.xml  DocProcessDao.xml  DocProcessTemplateDao.xml  DocTemplateDao.xml  EmployeeDao.xml  EmploymentInfoDao.xml  ExpertDao.xml  ExtraDao.xml  FinancialInfoDao.xml  InitEquipmentDao.xml  InitMemberDao.xml  KafkaQueueDao.xml  LogDao.xml  ManagerUserDao.xml  MaterialDao.xml  NameHistoryDao.xml  OwnershipDao.xml  PatentFileDao.xml  ProjectAuditDao.xml  ProjectDesignDao.xml  ProjectDocFileDao.xml  ProjectDocFileDataDao.xml  ProjectEnergyDao.xml  ProjectRdEmployeeDao.xml  (+41 more)
MS/src/test/java/com/yskc/ms/: TestController.java
RS/: Dockerfile  checkstyle.xml  pom.xml
RS/src/main/java/com/yskc/rs/: RsApplication.java
RS/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
RS/src/main/resources/mapper/: AccountTitleDao.xml  AchievementDao.xml  AchievementFileDao.xml  ActivityDao.xml  AdjustDao.xml  AnnualReportDao.xml  AppMenuDao.xml  AppRoleDao.xml  AppRoleMenuDao.xml  AppUserRoleDao.xml  AuditAchievementDao.xml  AuditDocFileDao.xml  AuditPatentDao.xml  AuditProposalDao.xml  AuditRdFeeDao.xml  AuditReportDao.xml  AuditResultDao.xml  BackupDataDao.xml  BudgetDao.xml  BuildConfigDao.xml  CDocumentDao.xml  CompanyDao.xml  CompanyHolidayDao.xml  CompanyRdSummaryDao.xml  CompanySettingDao.xml  CustomerAttendanceDao.xml  DataAttendanceDao.xml  DataBonusDao.xml  DataEquipmentDao.xml  DeptDao.xml  DesignDao.xml  DocFileAttachmentDao.xml  DocFileDao.xml  DocFileFooterDao.xml  DocFileMeetingDao.xml  DocFileStageDao.xml  DocFileTemplateDao.xml  DocFileTrialDao.xml  DocListDao.xml  DocOperatorDao.xml  (+109 more)
RS/src/main/resources/mapper/tech/: BankReceiptDao.xml  BeianChangedDao.xml  BeianDao.xml  BeianSummaryDao.xml  ContractDao.xml  ContractDetailDao.xml  HighFinanceScoreDao.xml  InvestmentBankReceiptDao.xml  InvestmentContractDao.xml  InvestmentDao.xml  InvestmentInvoiceDao.xml  InvoiceDao.xml  InvoiceDetailDao.xml  NameplateDao.xml  PaymentDao.xml  ProjectBeianDao.xml  SysDocDao.xml  TechAttachmentsDao.xml  TechDeclarationDao.xml  TechEquipmentDao.xml  TechProjectAppendixDao.xml  TechProjectCostDao.xml  TechProjectDao.xml  TechProjectInvestMentDao.xml  TechProjectOtherDao.xml  TechProjectQuotaDao.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/resources/: logback.xml
xxl-job/xxl-job-executor/: pom.xml
xxl-job/xxl-job-executor/src/main/resources/: logback.xml
xxl-job/xxl-job-executor/src/main/resources/mapper/ms/: CompanyRdFundsDao.xml  CustomerDao.xml  DingUserDao.xml  FlowInstanceDao.xml  FlowInstanceProjectDao.xml  FlowNodeDao.xml  FlowNodeUserDao.xml  InnovationMemberDao.xml  MonthlyReportDao.xml  MsUnCollectedDao.xml  OperationLogDao.xml  PatentDataDao.xml  PolicySourceUserDao.xml  ProjectAuditSummaryDao.xml  ProjectDao.xml  ProjectProgressDetailDao.xml  ProjectSummaryDao.xml  ProjectTimelineDao.xml  UserDao.xml  UserDeptDao.xml
xxl-job/xxl-job-executor/src/main/resources/mapper/rs/: CompanyRdSummaryDao.xml  EmployeeOpenidDao.xml  ProjectAuditDao.xml  ProjectAuditOptDao.xml  PushAttendanceLogDao.xml  RsProjectDao.xml  SummaryDao.xml  TechProjectDao.xml
(+6184 files in other folders)
