.firstFormContainer(@width,@height) {
  width: @width;
  height: @height;
  background: #C9D1E8;
  border: none;
  opacity: 0.88;
  border-radius: 32px;
}
.lastFormContainer(@width,@height) {
  width: @width;
  height: @height;
  background: #C9D1E8;
  border: none;
  opacity: 0.55;
  filter:blur(5px);
  border-radius: 32px;
}
.customFont(@size,@weight,@lineHeight) {
  font-size: @size;
  font-weight: @weight;
  line-height: @lineHeight;
}
.login_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content_container {
    position: relative;
    background-color: #FFFFFF;
    .info_container {
      position: absolute;
      box-sizing: border-box;
      background-color: #1A8FFF;
    }
    .form_container {
      position: absolute;
      right:0;
      top:0;
      box-sizing: border-box;
      .title {
        .customFont(24px,650,33px);
        color: #111111;
        margin-bottom: 16px;
      }
      .content {
        .form_label {
          .customFont(14px,400,19px);
          color: #666666;
          margin-bottom: 8px;
        }
        .form_input_desktop,.form_input_tablet {
          width: 420px;
          height: 60px;
        }
        .form_input_mobile,.form_input_minDesktop {
          width: 259px;
          height: 36px;
        }
        .form_checkbox {
          color: #1A8FFF;
        }
        .form_btn_wrap {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-bottom: 0px;
        }
        .form_btn {
          border-radius: 6px;
          .customFont(18px,400,24px);
          border: 1px solid #1A8FFF;
          color: #FFFFFF;
          margin-bottom: 0px;
        }
        .form_btn_minDesktop,.form_btn_middle {
          .customFont(14px,400,19px);
          width: 90px;
          height: 35px;
        }
        .form_btn_desktop,.form_btn_tablet {
          width: 148px;
          height: 60px;
        }
        .login {
          background-color: #1A8FFF;
          margin-right: 48px;
          &:hover{
            background-color: #3199FE;
          }
          &:active{
            background-color: #1680E4;
          }
        }
        .register {
           color: #1A8FFF;
           &:hover{
            background-color: #2F9AFE;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            }
            &:active{
              background-color: #1680E4;
              border: 1px solid #FFFFFF;
              color: #FFFFFF;
            }
        }
      }
    }
  }
  .content_container_desktop,.content_container_tablet {
    width: 1024px;
    height: 490px;
    border-radius: 32px;
    margin-bottom: 12px;
    .info_container {
      width: 492px;
      height: 100%;
      padding: 55px;
      border-top-left-radius: 32px;
      border-bottom-left-radius: 32px;
      .top {
        width: 336px;
        height: 66px;
        .customFont(24px,400,33px);
        color: #FFFFFF;
        margin-bottom: 30px;
      }
      .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        img {
          width:258px;
          height: 190px;
        }
      }
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .item{
          color: #FFFFFF;
          .title{
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            margin-bottom: 4px;
          }
          .content {
            font-size: 28px;
            font-weight: bold;
            line-height: 34px;
          }
        }
      }
    }
    .form_container {
      height: 100%;
      width: 532px;
      padding: 55px;
      .title {
        .customFont(24px,650,33px);
        color: #111111;
        margin-bottom: 16px;
      }
    }
  }
  .content_container_mobile,.content_container_minDesktop {
    width: 622px;
    height: 350px;
    border-radius: 16px;
    margin-bottom: 8px;
    .info_container {
      width: 300px;
      height: 100%;
      padding: 24px;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      .top {
        width: 196px;
        height: 40px;
        .customFont(14px,400,20px);
        color: #FFFFFF;
        margin-bottom: 26px;
      }
      .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 26px;
        img {
          width:160px;
          height: 118px;
        }
      }
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .item{
          color: #FFFFFF;
          .title{
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            margin-bottom: 4px;
          }
          .content {
            font-size: 16px;
            font-weight: bold;
            line-height: 19px;
          }
        }
      }
    }
    .form_container {
      height: 100%;
      width: 322px;
      padding: 20px;
      .title {
        .customFont(18px,650,25px);
        color: #111111;
        margin-bottom: 8px;
      }
    }
  }

  .footer {
    margin-top: 12px;
    color: #FFFFFF;
    // filter: blur(30px);
    div {
      text-align: center;
    }
  }
  .footer_mobile {
    .customFont(18px,400,25px);
    .last_item {
      .customFont(14px,400,19px);
      margin-top: 6px;
    }
  }
  .footer_minDesktop {
    .customFont(18px,400,25px);
    .last_item {
      .customFont(14px,400,19px);
      margin-top: 6px;
    }
  }
  .footer_tablet {
    .customFont(24px,400,33px);
    .last_item {
      .customFont(18px,400,24px);
      margin-top: 8px;
    }
  }
  .footer_desktop {
    .customFont(24px,400,33px);
    .last_item {
      .customFont(18px,400,24px);
      margin-top: 8px;
    }
  }
}