.formContainer(@w,@h) {
  width: @w;
  height: @h;
  background: #FFF;
  // background: #C9D1E8;
  border: none;
  // border: none;
  // opacity: 0.85;
  border-radius: 32px;
}

.register_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 24px;
    font-weight: bold;
    line-height: 31px;
    color: #333333;
    margin-bottom: 24px;
  }
  .title_minDesktop {
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    color: #333333;
    margin-bottom: 4px;
  }
  .minDesktop {
    .formContainer(358px,340px);
    /deep/ .ant-select-selection--multiple {
      width: 138px;
      height: 28px;
      border: 2px solid #EFF6FE;
      border-radius: 6px;
    }
  }
  .tablet {
    .formContainer(640px,578px);
    /deep/ .ant-select-selection--multiple {
      width: 248px;
      height: 40px;
      border: 2px solid #EFF6FE;
      border-radius: 6px;
    }
  }
  .desktop {
    .formContainer(720px,668px);
    /deep/ .ant-select-selection--multiple {
      width: 290px;
      height: 60px;
      border: 2px solid #EFF6FE;
      border-radius: 6px;
    }
  }
  .form_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .form_minDesktop {
      /deep/ .ant-form-item-label {
        padding-bottom: 3px;
        label {
          font-size: 12px;
        }
      }
      /deep/ .ant-form-item {
        margin-bottom: 10px;
        padding-bottom: 0;
      }
      /deep/ .ant-select {
        font-size: 12px;
        width: 138px;
        height: 28px;
      }
      /deep/ .ant-select-selection--multiple {
        width: 138px;
        height: 28px;
        border: 2px solid #EFF6FE;
        border-radius: 6px;
      }
      /deep/ .ant-form-explain {
        font-size: 12px;
      }
      /deep/ .ant-select-selection__rendered {
        margin-right: 0px;
      }
    }
    .form_items {
      display: flex;
      .form_input {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        color: #1D3B5D;
      }
      .form_input_minDesktop {
        font-size: 12px !important ;
        font-weight: 400;
        line-height: 14px;
        width: 138px;
        height: 28px;
        border: 2px solid #EFF6FE;
        border-radius: 6px;
      }
      .form_input_tablet {
        width: 248px;
        height: 40px;
        border: 2px solid #EFF6FE;
        border-radius: 6px;
      }
      .form_input_desktop {
        width: 290px;
        height: 60px;
        border: 2px solid #EFF6FE;
        border-radius: 6px;
      }
      
    }
    .register_btn {
      background: #1A8FFF;
      border-radius: 6px;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      color: #FFFFFF;
      margin-bottom: 12px;
      &:hover{
        background-color: #3199FE;
      }
      &:active{
        background-color: #1680E4;
      }
    }
    .register_btn_minDesktop { 
      font-size: 12px;
      line-height: 14px;
      width: 58px;
      height: 24px;
      margin-bottom: 4px;
    }
    .register_btn_tablet { 
      width: 96px;
      height: 48px;
    }
    .register_btn_desktop { 
      width: 148px;
      height: 60px;
    }
    .login_minDesktop {
      font-size: 12px;
    }
  }
}