.myCard {
  border-radius: 6px;
  .card_wrap {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    .title {
      position:absolute;
      top: 0;
      font-size: 18px;
      font-weight: 650;
      margin-bottom: 8px;
    }
    .content {
      font-size: 32px;
      font-weight: 650;
      height: 64px;
      width: 100%;
      margin-top: 27px;
      display: flex;
      justify-content: space-between;
      line-height: 64px;
      .content_footer{
        font-size: 12px; 
        display: inline-block;
      }
      .icon_wrap {
        display: inline-block;
        height: 64px;
        width: 64px;
        line-height: 64px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        background-color: #E7F4FF;
        .icon {
          font-size: 36px;
        }
      }
    }
    .footer{
      position:absolute;
      bottom: 0;
      font-size: 12px;
    }
  }
}