.contentPage {
  height: 100%;
  overflow: auto;
  .container {
    // height: calc(100% - 40px);
    height: 100%;
    overflow: auto;
    background-color: white;
    .wrap_box {
      display: flex;
      flex-direction: row;
      height: 100%;
      .menu_tree {
        width: 200px;
        min-width: 150px;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px 10px 0 0;
        .item {
          display: flex;
          flex-direction: row;
          font-size: 14px;
          font-weight: 600;
          padding: 4px 0px 4px  4px;
          .item_content{
            // font-size: 14px;
            font-weight: 600;
            flex: 1;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 5px;
          }
        }
        .item-sub {
          text-indent: 1em;
          display: flex;
          flex-direction: row;
          padding: 4px 0px 4px  4px;
          .sub_content{
            font-size: 14px;
            // font-weight: 600;
            flex: 1;
            text-indent: 0;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 5px;
          }
          &:hover{
            cursor: pointer;
            background-color: #E6F7FF;
          }
        }
        .item-active{
          color: #1890ff;
          background-color: #E6F7FF;
        }
      }
      .middle {
        cursor: col-resize;
        position: relative;
        background-color: #F0F2F5;
        border-radius: 3px;
        width: 6px;
        min-width: 6px;
        text-align: center;
        background-size: cover;
        background-position: center;
        font-size: 0.32rem;
        color: #444;
      
        .icon {
          position: absolute;
          top: 50%;
          margin-top: -50px;
          border-radius: 5px;
          height: 50px;
          width: 100%;
          line-height: 50px;
          background-color: #d6d6d6;
        }
      
        &:hover {
          color: white;
          background-color: #d6d6d6;
          .icon {
            background-color: #1890FF;
          }
        }
      }
      .right_content {
        flex: 1;
        height: 100%;
        box-sizing: border-box;
        padding: 10px 0 0 10px;
        // min-width: 850px;
        overflow: auto;
        .content_box {
          height: 100%;
          width: 100%;
          .content {
            width: 100%;
            // height: calc(100% - 55px);
            height: 100%;
            .table-wrap{
              height: calc(100% - 40px);
            }
          }
        }
        & /deep/ .ant-spin-nested-loading{
          height: 100%;
        }
        & /deep/ .ant-spin-container {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          place-items: center;
        }
      }
    }
  }
}
#spin {
  height: 100%;
  width: 100%;
  & /deep/ .ant-spin-nested-loading {
    height: 100%;
  }
  & /deep/ .ant-spin-container {
    height:  100%;
  }
}